<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Обувь зимняя, продажа зимней обуви, купить, цена, продажа, новые ботинки, материал Eva, Native, обувь Native">
    <meta name="description" content= "Ботинки Native. Купить зимние ботинки. Лучшие предложения, проверенные цены. Купить ботинки Native. Купить зимние ботинки по скидке. Новые ботинки. Native Fitzsimmons. Покупайте Native">
    <title>Native Fitzsimmons shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
    <!-- Подключаем CSS слайдера -->
  <link rel="stylesheet" href="simple-adaptive-slider.min.css">
  <!-- Подключаем JS слайдера -->
  <script defer src="simple-adaptive-slider.min.js"></script>
  <script>
document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      let slider = new SimpleAdaptiveSlider('.slider', {
        autoplay: true,
        interval: 10000,
      });
    });
  </script>
  
  <style>
/* стили для элемента body */
body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
    .slider {
     height: 50vh;
    }
    .forth-section{
      width: 100%;
    }
    
    span.slider__items_description{
      vertical-align: middle;
      font-style: italic;
      font-size: 18px;
      margin-left: 5vh;
    }
    
    /* дополнительные стили дя этого примера */
    .slider__items {
      counter-reset: slide;
      width: 100%;
    }

    .slider__item {
      margin-top: 0vh;
      height: 50vh;
      position: relative;
      counter-increment: slide;
      width: 100%;
    }

    .slider__item::after {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }

    .slider__item:nth-child(1) {
      background: linear-gradient(45deg, #161616 10%, #4e4d4d 90%);
    }

    .slider__item:nth-child(2) {
      background: linear-gradient(to right, #161616, #4e4d4d);
    }

    .slider__item:nth-child(3) {
      background: linear-gradient(to right, #161616, #4e4d4d);
    }

    .slider__item:nth-child(4) {
      background: linear-gradient(to right, #161616, #4e4d4d);
    }

    .slider__item_inner {
      width: 70%;
      height: 60vh;
      position: absolute;
      left: 15%;
      right: 15%;
      top: 20px;
      bottom: 40px;
      overflow: hidden;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .slider__item_title {
      font-size: 2rem;
    }
    .slider__items_description{
      vertical-align: middle;
      font-style: italic;
      font-size: 28px;
      margin-left: 5vh;
    }
    .slider-text{
      display: flex;
      flex-direction: column;
    }
    .slider-photo-container{
      display: flex;
      flex-direction: row;
      
    }
    .slider-photo{
      width: 30vh;
    }
    @media(max-width:900px){
      .forth-section{
      margin-top: 0vh;
      }
    }
    @media(max-width:400px){
      .forth-section{
      margin-top: 0vh;
      }
      img.slider-photo{
      width: 13vh;
      }
      
  }
  @media(max-width:300px){
    .slider-text{
      width: 12vh;
    text-align: left;
    }
    .small-text{
      margin-left: 5vh;
      font-size: 10px;

    }
    span.slider__items_description{
      text-align: center;
      font-size: 12px;
      margin-left: 0vh;
    } 
  }
  </style>
</head>
<body>
<div class="main">
    <div class="first-section">
        
        <header class="header">
            <div class="container-header">
               <div class="header-inner"> 
                  <div id="navigation">
                    <img src="./img/logo-done.png " alt="pic" id="logo-photo">
                
                    <nav class="nav">
                      <a href="#" class="nav-a">ГЛАВНАЯ</a>
                      <a href="#" class="nav-a">Контакты</a>
                      <a href="#" class="nav-a">О нас</a>
                      <a href="#" class="nav-a">Заказы</a>
                    </nav>
                   </div>
                </div> 
            </div>
        </header>
    </div>
  <main>
    <div class="second-section">
    <article class ="first-part">
     <div class="container-article1">
         <h1 class="photo-block-label">Новинки сезона 2021-2022</h1>
        <div class="novinki">
        <div class="photo-block">
            <img src="./img/uz1.jpg" alt="pic" class="boot-photo left" title="Chaki-green">
            <img src="./img/uz2.jpg" alt="pic" class="boot-photo central" title="Purple-grey">
            <img src="./img/uz3.jpg" alt="pic" class="boot-photo right" title="Light-red">
        </div> 
        <div class="first-sec-pharze-block">
          <span><span class="under-line">Green-chaki</span><br><span  class="price">259BYN</span></span>
          <span><span class="under-line">Purple-grey</span><br><span  class="price">259BYN</span></span>
          <span><span class="under-line">Light-red</span><br><span  class="price">259BYN</span></span>
        </div>
        </div>
      </div>
    </article>
    </div>
    <div class="block-line">
     <hr class="first-line">  
     <span class="motto">Keep it light...</span>
     <hr class="second-line">
    </div> 
    <div class="third-section">  
       <article id="second-part">
        <div class="block2-container">
         <div class="phraze-block2">
          <img src="./img/native8.jpg" alt="pic" class="pic1 block2">   
          <h1 class="first-phraze">Данный бренд был основан в 2009 году и менее чем за 10 лет достиг мировой известности. Компания разрабатывает продукцию для инициативных и энергичных людей, что подтверждается износостойкостью, прочностью и комфортабельностью изделий. В производстве не используются материалы животного происхождения, поэтому продукция данного бренда востребована среди вегетарианцев.</h1>   
         </div>
         <div class="phraze-block1">
          <img src="./img/native4.jpg" alt="pic" class="pic2 block2">
          <h1 class="second-phraze">Компания Native Shoes занимается производством обуви из материала EVA. Его особенность заключается в необычной легкости и эластичности, а также высокой морозоустойчивости. К тому же, такой материал экологически чист, не поддаётся воздействию бактерий и грибков, не является аллергеном.   </h1>
         </div>
        </div>
       </article>
    </div>
</main>
<div class="forth-section">
        <div class="slider">
          <div class="slider__wrapper">
            <div class="slider__items">
              <div class="slider__item">
                <div class="slider__item_inner">
                  <span class="location">Наше расположение в г.Минск</span>
                  <div class="slider-photo-container">
                    <img src="./img/map1.png" alt="pic" class="slider-photo">
                  <div class="slider-text">
                  <span class="slider__items_description">
                    Улица Ленина, 84к1
                  </span>
                  <span class="small-text">
                    Минск, Беларусь
                  </span>
                  </div>
                </div>
                </div> 
              </div>
              <div class="slider__item">
                <div class="slider__item_inner">
                  <span class="location">Наше расположение в г.Минск</span>
                  <div class="slider-photo-container">
                    <img src="./img/map2.png" alt="pic" class="slider-photo">
                  <div class="slider-text">
                  <span class="slider__items_description">
                    Улица Конституции 15
                  </span>
                  <span class="small-text">
                    Минск, Беларусь
                  </span>
                  </div>
                </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item_inner">
                  <span class="location">Наше расположение в г.Минск</span>
                  <div class="slider-photo-container">
                    <img src="./img/map3.png" alt="pic" class="slider-photo">
                  <div class="slider-text">
                  <span class="slider__items_description">
                    Улица Карла Либкнехта, 84к1
                  </span>
                  <span class="small-text">
                    Минск, Беларусь
                  </span>
                  </div>
                </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item_inner">
                <span class="location">Наше расположение в г.Минск</span>
               <div class="slider-photo-container">
                <img src="./img/map4.png" alt="pic" class="slider-photo">
                <div class="slider-text">
                  <span class="slider__items_description">
                    Грушевская улица, 83
                  </span>
                  <span class="small-text">
                    Минск, Беларусь
                  </span>
                </div>
               </div>
                </div>
              </div>
            </div>

    
            <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
            <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
        </div>
      </div>
<footer>
  <div class="footer-container">
    <div class="small-footer-container">
    <span class="footer-text">
      Native.by |
    </span>
    <div class="href-block">
      <script src="https://yastatic.net/share2/share.js"></script>
      <div class="ya-share2" data-curtain data-shape="round" data-services="vkontakte,telegram,twitter"></div>
    </div>
    </div>
  </div>
</footer>
</div>
</body>
</html>